# IntelliView

./: .gitignore  README.md  configrationInteliviewAzure.txt
Back-End/IntelliView/IntelliView.API/: .env  IntelliView.API.csproj  IntelliView.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Back-End/IntelliView/IntelliView.API/.config/: dotnet-tools.json
Back-End/IntelliView/IntelliView.API/Controllers/: AuthController.cs  EmailController.cs  InterviewController.cs  InterviewMockController.cs  JobApplicationController.cs  JobController.cs  JopController.cs  MockSessionController.cs  PasswordController.cs  ProfileController.cs  TestController.cs  WeatherForecastController.cs  verifyController.cs
Back-End/IntelliView/IntelliView.API/Errors/: TestErrors.cs
Back-End/IntelliView/IntelliView.API/Infrastructure/: Error.cs  GlobalExceptionHandler.cs  ResultExtension.cs
Back-End/IntelliView/IntelliView.API/Properties/: AutoMapperProfile.cs  launchSettings.json  serviceDependencies.Intelliview2 - Zip Deploy.json  serviceDependencies.intelliview - Zip Deploy.json  serviceDependencies.intelliview.json  serviceDependencies.json  serviceDependencies.local.json
Back-End/IntelliView/IntelliView.API/Services/: AuthService.cs  IAuthService.cs
Back-End/IntelliView/IntelliView.DataAccess/: IntelliView.DataAccess.csproj
Back-End/IntelliView/IntelliView.DataAccess/Data/: ApplicationDbContext.cs
Back-End/IntelliView/IntelliView.DataAccess/Middlewares/: HashIdMiddleware.cs  JsonResponseMiddleware.cs
Back-End/IntelliView/IntelliView.DataAccess/Migrations/: 20231127202302_IdentityTables.Designer.cs  20231127202302_IdentityTables.cs  20231207212222_addAuthModel.Designer.cs  20231207212222_addAuthModel.cs  20231209215648_AddInitial.Designer.cs  20231209215648_AddInitial.cs  20231212145740_addIdintity.Designer.cs  20231212145740_addIdintity.cs  20231213184848_addCompanyUserandIndividualUser.Designer.cs  20231213184848_addCompanyUserandIndividualUser.cs  20231215023240_AddJopToDB.Designer.cs  20231215023240_AddJopToDB.cs  20231215114416_Inital.Designer.cs  20231215114416_Inital.cs  20240122045502_AddApplyJops.Designer.cs  20240122045502_AddApplyJops.cs  20240123000321_initialDatabase.Designer.cs  20240123000321_initialDatabase.cs  20240124005257_3bat.Designer.cs  20240124005257_3bat.cs  20240124081631_initial.Designer.cs  20240124081631_initial.cs  20240125004310_initial.Designer.cs  20240125004310_initial.cs  20240125073658_AddResetPass.Designer.cs  20240125073658_AddResetPass.cs  20240314024930_azureIntial.Designer.cs  20240314024930_azureIntial.cs  20240419044252_testMigration.Designer.cs  20240419044252_testMigration.cs  20240425220452_AddImageURlColumn.Designer.cs  20240425220452_AddImageURlColumn.cs  20240501011148_UserMockSession.Designer.cs  20240501011148_UserMockSession.cs  20240503235924_fristMigration.Designer.cs  20240503235924_fristMigration.cs  20240504215628_fix_userjobAnswerDublication.Designer.cs  20240504215628_fix_userjobAnswerDublication.cs  20240510224446_alterUserInterviewMock.Designer.cs  20240510224446_alterUserInterviewMock.cs  (+25 more)
Back-End/IntelliView/IntelliView.DataAccess/Repository/: ApplyJobRepo.cs  CompanyRepo.cs  CompanyRepository.cs  CompanyUserRepo.cs  IndividualUserRepo.cs  InterestedTopicRepo.cs  InterviewApplicationRepo.cs  InterviewQuestionRepo.cs  InterviewSessionRepo.cs  JobApplicationsRepo.cs  JobQuestion.cs  JobQuestionRepo.cs  JobRepo.cs  JopRepo.cs  Repository.cs  UnitOfWork.cs
Back-End/IntelliView/IntelliView.DataAccess/Repository/IRepository/: IApplyJobRepo.cs  ICompanyRepo.cs  ICompanyRepository.cs  ICompanyUserRepo.cs  IIndividualUserRepo.cs  IInterestedTopicRepo.cs  IInterviewApplicationRepo.cs  IInterviewQuestionRepo.cs  IInterviewSessionRepo.cs  IJobApplicationsRepo.cs  IJobQuestionRepo.cs  IJobRepo.cs  IJopRepo.cs  IRepository.cs  IUnitOfWork.cs
Back-End/IntelliView/IntelliView.DataAccess/Repository/Repos/: InterestedTopicRepo.cs  Repository.cs  UnitOfWork.cs
Back-End/IntelliView/IntelliView.DataAccess/Services/: AIModelApiService.cs  AiSearchService.cs  AuthService.cs  AvatarService.cs  EmailSender.cs  IAuthService.cs  InterviewEmail.cs  InterviewService.cs  JwtToken.cs  PasswordService.cs  UploadFilesToCloud.cs  VerifyService.cs  avatarService.py
Back-End/IntelliView/IntelliView.DataAccess/Services/IService/: IAIModelApiService.cs  IAiSearchService.cs  IAuthService.cs  IAvatarService.cs  IEmailSender.cs  IInterviewEmail.cs  IInterviewService.cs  IJwtToken.cs  IPasswordService.cs  IUploadFilesToCloud.cs  IVerifyService.cs
Back-End/IntelliView/IntelliView.Models/: IntelliView.Models.csproj
Back-End/IntelliView/IntelliView.Models/DTO/: AddJobDTO.cs  AddJopDTO.cs  AddRolesModel.cs  ApplyJobDTO.cs  AuthModel.cs  ChangePasswordDTO.cs  ContactUsDTO.cs  EmailDTO.cs  ForgetPassEmailDTO.cs  GetAppliedJobsDTO.cs  InterviewAnswerDto.cs  InterviewEmailDTO.cs  JobApplicationDTO.cs  JobDTO.cs  JobListDTO.cs  LoginDTO.cs  MultibleFormDataDTO.cs  ProfileDTO.cs  QuestionDTO.cs  RefreshToken.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokeToken.cs  TokenRequestModel.cs  UpdateJobDTO .cs  User.cs  UserDTO.cs
Back-End/IntelliView/IntelliView.Models/DTO/Interview/: AddInterviewMockDTO.cs  DisplayInterviewMockDto.cs  InterviewSessionQuestionsDto.cs  MockVideoAnswerDTO.cs  UserListDTO.cs  UserMockSessionDTO.cs  VideoAnalysisDTO.cs
Back-End/IntelliView/IntelliView.Models/Models/: ApplicationUser.cs  ApplyJob.cs  Company.cs  CompanyUser.cs  IndividualUser.cs  InterestedTopic.cs  InterviewApplication.cs  InterviewSession.cs  Job.cs  JobQuestion.cs  Jop.cs  Jops.cs  User.cs  UserInterestedTopic.cs
Back-End/IntelliView/IntelliView.Models/Models/Interview/: InterviewApplication.cs  InterviewMock.cs  InterviewQuestion.cs  InterviewQuestionAnswer.cs  InterviewSession.cs  InterviewSessionQuestion.cs  VideoAiScore.cs  (+2 more)
Back-End/IntelliView/IntelliView.Utility/: GenerateRandomToken.cs  IntelliView.Utility.csproj  SD.cs
Back-End/IntelliView/IntelliView.Utility/Settings/: AllowedExtenionsAttribute.cs  FileSettings.cs  JWT.cs  MaxFileSizeAttribute.cs
(+192 files in other folders)
